{
  "name": "angular-tellform",
  "description": "Frontend UI for Tellform",
  "version": "1.0.0",
  "homepage": "https://github.com/tellform/angular-tellform",
  "authors": [
    "David Baldwynn <polydaic@gmail.com> (http://baldwynn.me)",
    "Samuel Laulhau <sam@lalop.co> (https://samuellaulhau.fr)"
  ],
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tellform/angular-tellform.git"
  },
  "engines": {
    "node": "~5.0.0",
    "npm": "~2.11.2"
  },
  "scripts": {
    "start": "node node_modules/.bin/http-server ./demo/",
    "postinstall": "node node_modules/.bin/grunt build"
  },
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate": "^1.5.5",
    "angular-bootstrap": "~0.12.2",
    "angular-busy": "^4.1.3",
    "angular-input-stars": "~1.5.5",
    "angular-resource": "~1.4.7",
    "angular-sanitize": "^1.5.3",
    "angular-scroll": "^1.0.0",
    "angular-strap": "~2.3.8",
    "angular-ui-date": "~0.0.8",
    "angular-ui-router": "^0.2.18",
    "angular-ui-utils": "^0.1.1",
    "bootstrap": "^3.3.6",
    "browserify-shim": "^3.8.12",
    "components-font-awesome": "~4.6.1",
    "filesaverjs": "~0.2.2",
    "font-awesome": "~4.6.1",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-html2js": "~0.3.5",
    "grunt-ng-annotate": "~1.0.1",
    "jit-grunt": "^0.10.0",
    "jquery": "^2.2.3",
    "jquery-ui": "^1.10.5",
    "lodash": "~4.11.1",
    "ng-file-upload": "~10.0.2",
    "ui-select": "~0.16.1",
    "v-button": "git+https://git@github.com/whitef0x0/v-button.git"
  },
  "devDependencies": {
    "grunt-browserify": "^5.0.0",
    "http-server": "^0.9.0"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "jquery-ui-sortable": "./node_modules/jquery-ui/jquery-ui.js",
    "angular": "./node_modules/angular/angular.js",
    "ng-file-upload": "./node_modules/ng-file-upload/dist/ng-file-upload-all.js",
    "angular-animate": "./node_modules/angular-animate/angular-animate.min.js",
    "angular-bootstrap": "./node_modules/angular-bootstrap/ui-bootstrap.min.js",
    "angular-busy": "./node_modules/angular-busy/dist/angular-busy.min.js",
    "angular-input-stars": "./node_modules/angular-input-stars/angular-input-stars.js",
    "angular-resource": "./node_modules/angular-resource/angular-resource.min.js",
    "angular-sanitize": "./node_modules/angular-sanitize/angular-sanitize.min.js",
    "angular-scroll": "./node_modules/angular-scroll/angular-scroll.min.js",
    "angular-strap": "./node_modules/angular-strap/dist/angular-strap.min.js",
    "angular-ui-date": "./node_modules/angular-ui-date/src/date.js",
    "angular-ui-router": "./node_modules/angular-ui-router/release/angular-ui-router.min.js",
    "angular-ui-utils": "./node_modules/angular-ui-utils/publish.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "jQuery"
    },
    "jquery-ui": {
      "depends": "jquery",
      "exports": null
    },
    "angular": {
      "exports": "angular",
      "depends": "jQuery"
    },
    "ng-file-upload": {
      "exports": "angular.module('ngFileUpload').name"
    },
    "angular-animate": {
      "exports": "angular.module('ngAnimate').name"
    },
    "angular-bootstrap": {
      "exports": "angular.module('ui.bootstrap').name"
    },
    "angular-busy": {
      "exports": "angular.module('cgBusy').name"
    },
    "angular-input-stars": {
      "exports": "angular.module('angular-input-stars').name"
    },
    "angular-resource": {
      "exports": "angular.module('ngResource').name"
    },
    "angular-sanitize": {
      "exports": "angular.module('ngSanitize').name"
    },
    "angular-scroll": {
      "exports": "angular.module('duScroll').name"
    },
    "angular-strap": {
      "exports": "angular.module('mgcrea.ngStrap').name"
    },
    "angular-ui-date": {
      "depends": [
        "angular",
        "jquery-ui"
      ],
      "exports": "null"
    },
    "angular-ui-router": {
      "depends": [
        "angular"
      ],
      "exports": null
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
